{
  "name": "node-cmudict",
  "version": "1.0.0",
  "description": "cmusphinx/cmudict wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ducktrshessami/node-cmudict.git",
  "author": "ducktrshessami",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "pretest": "yarn build",
    "test": "mocha"
  },
  "dependencies": {
    "cmudict": "cmusphinx/cmudict"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "mocha": "^10.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
